[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1454 ]
[d frameptr 6 ]
"872 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb.c
[e E2175 StandardControlRequest `uc
GET_STATUS 0
CLEAR_FEATURE 1
SET_FEATURE 3
SET_ADDRESS 5
GET_DESCRIPTOR 6
SET_DESCRIPTOR 7
GET_CONFIGURATION 8
SET_CONFIGURATION 9
GET_INTERFACE 10
SET_INTERFACE 11
SYNCH_FRAME 12
]
"877
[e E2187 DescriptorTypes `uc
DESC_DEVICE 1
DESC_CONFIGURATION 2
DESC_STRING 3
DESC_INTERFACE 4
DESC_ENDPOINT 5
DESC_DEVICE_QUALIFIER 6
DESC_OTHER_SPEED_CONFIGURATION 7
DESC_INTERFACE_POWER 8
DESC_OTG 9
DESC_DEBUG 10
DESC_INTERFACE_ASSOCIATION 11
]
"1211
[e E2170 RequestType `uc
REQUEST_TYPE_STANDARD 0
REQUEST_TYPE_CLASS 1
REQUEST_TYPE_VENDOR 2
REQUEST_TYPE_RESERVED 3
]
"1442
[e E2147 PID `uc
PID_OUT 1
PID_IN 9
PID_SOF 5
PID_SETUP 13
PID_DATA0 3
PID_DATA1 11
PID_DATA2 7
PID_MDATA 15
PID_ACK 2
PID_NAK 10
PID_STALL 14
PID_NYET 6
PID_PRE 12
PID_ERR 12
PID_SPLIT 8
PID_PING 4
PID_RESERVED 0
]
"94 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb_cdc.c
[e E416 CDCRequests `uc
CDC_SEND_ENCAPSULATED_COMMAND 0
CDC_GET_ENCAPSULATED_RESPONSE 1
CDC_SET_COMM_FEATURE 2
CDC_GET_COMM_FEATURE 3
CDC_CLEAR_COMM_FEATURE 4
CDC_SET_LINE_CODING 32
CDC_GET_LINE_CODING 33
CDC_SET_CONTROL_LINE_STATE 34
CDC_SEND_BREAK 35
]
"175
[e E426 CDCCommFeatureSelector `uc
CDC_FEATURE_ABSTRACT_STATE 1
CDC_FEATURE_COUNTRY_SETTING 2
]
"97 /aur/a-p-prog/fw-pic16f145/usb_descriptors.c
[e E354 DescriptorTypes `uc
DESC_DEVICE 1
DESC_CONFIGURATION 2
DESC_STRING 3
DESC_INTERFACE 4
DESC_ENDPOINT 5
DESC_DEVICE_QUALIFIER 6
DESC_OTHER_SPEED_CONFIGURATION 7
DESC_INTERFACE_POWER 8
DESC_OTG 9
DESC_DEBUG 10
DESC_INTERFACE_ASSOCIATION 11
]
[e E366 DeviceClassCodes `uc
DEVICE_CLASS_DEFINED_AT_INTERFACE_LEVEL 0
DEVICE_CLASS_MISC 239
DEVICE_CLASS_APPLICATION_SPECIFIC 254
DEVICE_CLASS_VENDOR_SPECIFIC 255
]
"125
[e E443 CDCDescriptorTypes `uc
DESC_CS_INTERFACE 36
DESC_CS_ENDPOINT 37
]
[e E446 CDCFunctionalDescriptorSubtypes `uc
CDC_FUNCTIONAL_DESCRIPTOR_SUBTYPE_HEADER 0
CDC_FUNCTIONAL_DESCRIPTOR_SUBTYPE_ACM 2
CDC_FUNCTIONAL_DESCRIPTOR_SUBTYPE_UNION 6
]
[e E450 CDCACMCapabilities `uc
CDC_ACM_CAPABILITY_COMM_FEATURES 1
CDC_ACM_CAPABILITY_LINE_CODINGS 2
CDC_ACM_CAPABILITY_SEND_BREAK 4
CDC_ACM_CAPABILITY_NETWORK_CONNECTION 8
]
[e E371 EndpointAttributes `uc
EP_CONTROL 0
EP_ISOCHRONOUS 1
EP_BULK 2
EP_INTERRUPT 3
]
"343 /aur/a-p-prog/fw-pic16f145/main.c
[e E2619 CDCCharFormat `uc
CDC_CHAR_FORMAT_1_STOP_BIT 0
CDC_CHAR_FORMAT_1_POINT_5_STOP_BITS 1
CDC_CHAR_FORMAT_2_STOP_BITS 2
]
[e E2623 CDCParityType `uc
CDC_PARITY_NONE 0
CDC_PARITY_ODD 1
CDC_PARITY_EVEN 2
CDC_PARITY_MARK 3
CDC_PARITY_SPACE 4
]
"83 /aur/a-p-prog/fw-pic16f145/pp.c
[e E1856 . `uc
OP_NONE 0
OP_IO_MCLR 1
OP_IO_DAT 2
OP_IO_CLK 3
OP_READ_ISP 4
OP_WRITE_ISP 5
OP_READ_ISP_BITS 6
OP_WRITE_ISP_BITS 7
OP_DELAY_US 8
OP_DELAY_10US 9
OP_DELAY_MS 10
OP_REPLY 11
OP_PARAM_SET 12
OP_PARAM_RESET 13
]
"126 /aur/a-p-prog/fw/pp/pp_ops/fw_pp_ops.c
[e E1871 . `uc
PP_PARAM_CLK_DELAY 0
PP_PARAM_CMD1 1
PP_PARAM_CMD1_LEN 2
PP_PARAM_DELAY1 3
PP_PARAM_CMD2 4
PP_PARAM_CMD2_LEN 5
PP_PARAM_DELAY2 6
PP_PARAM_PREFIX_LEN 7
PP_PARAM_DATA_LEN 8
PP_PARAM_POSTFIX_LEN 9
PP_PARAM_DELAY3 10
PP_PARAM_NUM_PARAMS 11
]
"28
[v _send_bits send_bits `(v  1 e 1 0 ]
"44
[v _dummy_locks dummy_locks `(v  1 e 1 0 ]
"54
[v _exec_ops exec_ops `(v  1 e 1 0 ]
"202 /aur/a-p-prog/fw-pic16f145/hardware.c
[v _hardware_init hardware_init `(v  1 e 1 0 ]
"456 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb.c
[v _pic16_linear_addr pic16_linear_addr `(us  1 s 2 pic16_linear_addr ]
[v i1_pic16_linear_addr pic16_linear_addr `(us  1 s 2 i1_pic16_linear_addr ]
"474
[v _reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 reset_ep0_data_stage ]
[v i1_reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 i1_reset_ep0_data_stage ]
"495
[v _init_endpoints init_endpoints `(v  1 s 1 init_endpoints ]
[v i1_init_endpoints init_endpoints `(v  1 s 1 i1_init_endpoints ]
"561
[v _usb_init usb_init `(v  1 e 1 0 ]
[v i1_usb_init usb_init `(v  1 e 1 0 ]
"692
[v _reset_bd0_out reset_bd0_out `(v  1 s 1 reset_bd0_out ]
"704
[v _stall_ep0 stall_ep0 `(v  1 s 1 stall_ep0 ]
"717
[v _clear_ep0_stall clear_ep0_stall `(v  1 s 1 clear_ep0_stall ]
"731
[v _stall_ep_in stall_ep_in `(v  1 s 1 stall_ep_in ]
"742
[v _stall_ep_out stall_ep_out `(v  1 s 1 stall_ep_out ]
"757
[v _send_zero_length_packet_ep0 send_zero_length_packet_ep0 `(v  1 s 1 send_zero_length_packet_ep0 ]
"770
[v _usb_send_in_buffer_0 usb_send_in_buffer_0 `(v  1 s 1 usb_send_in_buffer_0 ]
"841
[v _start_control_return start_control_return `(v  1 s 1 start_control_return ]
"858
[v _handle_standard_control_request handle_standard_control_request `T(c  1 s 1 handle_standard_control_request ]
"1155
[v _handle_ep0_setup handle_ep0_setup `T(v  1 s 1 handle_ep0_setup ]
"1269
[v _handle_ep0_out handle_ep0_out `T(v  1 s 1 handle_ep0_out ]
"1352
[v _handle_ep0_in handle_ep0_in `T(v  1 s 1 handle_ep0_in ]
"1397
[v _usb_service usb_service `(v  1 e 1 0 ]
"1514
[v _usb_get_configuration usb_get_configuration `(uc  1 e 1 0 ]
"1519
[v _usb_get_in_buffer usb_get_in_buffer `(*.39uc  1 e 2 0 ]
"1531
[v _usb_send_in_buffer usb_send_in_buffer `(v  1 e 1 0 ]
"1573
[v _usb_in_endpoint_busy usb_in_endpoint_busy `(a  1 e 1 0 ]
"1583
[v _usb_halt_ep_in usb_halt_ep_in `(uc  1 e 1 0 ]
"1594
[v _usb_in_endpoint_halted usb_in_endpoint_halted `(a  1 e 1 0 ]
[v i1_usb_in_endpoint_halted usb_in_endpoint_halted `(a  1 e 1 0 ]
"1599
[v _usb_get_out_buffer usb_get_out_buffer `(uc  1 e 1 0 ]
"1616
[v _usb_out_endpoint_has_data usb_out_endpoint_has_data `(a  1 e 1 0 ]
"1626
[v _usb_arm_out_endpoint usb_arm_out_endpoint `(v  1 e 1 0 ]
"1661
[v _usb_halt_ep_out usb_halt_ep_out `(uc  1 e 1 0 ]
"1672
[v _usb_out_endpoint_halted usb_out_endpoint_halted `(a  1 e 1 0 ]
"1677
[v _usb_start_receive_ep0_data_stage usb_start_receive_ep0_data_stage `(v  1 e 1 0 ]
"1688
[v _usb_send_data_stage usb_send_data_stage `(v  1 e 1 0 ]
"84 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb_cdc.c
[v _set_or_clear_comm_feature_callback set_or_clear_comm_feature_callback `(c  1 s 1 set_or_clear_comm_feature_callback ]
"110
[v _set_line_coding set_line_coding `(c  1 s 1 set_line_coding ]
"120
[v _process_cdc_setup_request process_cdc_setup_request `(uc  1 e 1 0 ]
"58 /aur/a-p-prog/fw-pic16f145/main.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"74
[v _timer_init timer_init `(v  1 e 1 0 ]
"89
[v _led_init led_init `(v  1 e 1 0 ]
"96
[v _main main `(i  1 e 2 0 ]
"194
[v _usb_send_data usb_send_data `(v  1 e 1 0 ]
"209
[v _pp_send_res_byte pp_send_res_byte `(v  1 e 1 0 ]
"220
[v _pp_flush_res_byte pp_flush_res_byte `(v  1 e 1 0 ]
"244
[v _app_set_configuration_callback app_set_configuration_callback `(v  1 e 1 0 ]
"249
[v _app_get_device_status_callback app_get_device_status_callback `(us  1 e 2 0 ]
"254
[v _app_endpoint_halt_callback app_endpoint_halt_callback `(v  1 e 1 0 ]
"259
[v _app_set_interface_callback app_set_interface_callback `(c  1 e 1 0 ]
"264
[v _app_get_interface_callback app_get_interface_callback `(c  1 e 1 0 ]
"269
[v _app_out_transaction_callback app_out_transaction_callback `(v  1 e 1 0 ]
"274
[v _app_in_transaction_complete_callback app_in_transaction_complete_callback `(v  1 e 1 0 ]
"279
[v _app_unknown_setup_request_callback app_unknown_setup_request_callback `(c  1 e 1 0 ]
"292
[v _app_unknown_get_descriptor_callback app_unknown_get_descriptor_callback `(s  1 e 2 0 ]
"297
[v _app_start_of_frame_callback app_start_of_frame_callback `(v  1 e 1 0 ]
"302
[v _app_usb_reset_callback app_usb_reset_callback `(v  1 e 1 0 ]
"309
[v _app_send_encapsulated_command app_send_encapsulated_command `(c  1 e 1 0 ]
"314
[v _app_get_encapsulated_response app_get_encapsulated_response `(s  1 e 2 0 ]
"322
[v _app_set_comm_feature_callback app_set_comm_feature_callback `(c  1 e 1 0 ]
"329
[v _app_clear_comm_feature_callback app_clear_comm_feature_callback `(c  1 e 1 0 ]
"336
[v _app_get_comm_feature_callback app_get_comm_feature_callback `(c  1 e 1 0 ]
"351
[v _app_set_line_coding_callback app_set_line_coding_callback `(c  1 e 1 0 ]
"358
[v _app_get_line_coding_callback app_get_line_coding_callback `(c  1 e 1 0 ]
"366
[v _app_set_control_line_state_callback app_set_control_line_state_callback `(c  1 e 1 0 ]
"372
[v _app_send_break_callback app_send_break_callback `(c  1 e 1 0 ]
"397
[v _isr isr `II(v  1 e 1 0 ]
"63 /aur/a-p-prog/fw-pic16f145/pp.c
[v _pp_init pp_init `(v  1 e 1 0 ]
"73
[v _pp_process pp_process `(v  1 e 1 0 ]
"405 /aur/a-p-prog/fw-pic16f145/usb_descriptors.c
[v _usb_application_get_string usb_application_get_string `(s  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.45/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i1_memset memset `(*.39v  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"26 /aur/a-p-prog/fw/pp/pp_ops/fw_pp_ops.c
[v _pp_params pp_params `[11]uc  1 e 11 0 ]
[s S22 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 PID 1 0 :4:2 
`uc 1 reserved 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"200 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb.c
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S37 . 1 `S22 1 . 1 0 `S28 1 . 1 0 `uc 1 BDnSTAT 1 0 ]
[s S41 buffer_descriptor 4 `S37 1 STAT 1 0 `uc 1 BDnCNT 1 1 `us 1 BDnADR 2 2 ]
[v _bds bds `[10]S41  1 s 40 bds ]
[s S55 . 294 `[1][8]uc 1 ep_0_out_buf 8 0 `[1][8]uc 1 ep_0_in_buf 8 8 `[1][1]uc 1 ep_1_out_buf 1 16 `[1][10]uc 1 ep_1_in_buf 10 17 `[1][64]uc 1 ep_2_out_buf 64 27 `[1][64]uc 1 ep_2_in_buf 64 91 `[1][1]uc 1 ep_3_out_buf 1 155 `[1][10]uc 1 ep_3_in_buf 10 156 `[1][64]uc 1 ep_4_out_buf 64 166 `[1][64]uc 1 ep_4_in_buf 64 230 ]
"298
[v _ep_buffers ep_buffers `S55  1 s 294 ep_buffers ]
[s S68 ep0_buf 5 `DC*.39uc 1 out 2 0 `DC*.39uc 1 in 2 2 `uc 1 flags 1 4 ]
"372
[v _ep0_buf ep0_buf `S68  1 s 5 ep0_buf ]
[s S74 ep_buf 7 `DC*.39uc 1 out 2 0 `DC*.39uc 1 in 2 2 `DCuc 1 out_len 1 4 `DCuc 1 in_len 1 5 `uc 1 flags 1 6 ]
"374
[v _ep_buf ep_buf `[5]S74  1 s 35 ep_buf ]
"430
[v _addr_pending addr_pending `a  1 s 1 addr_pending ]
"431
[v _addr addr `uc  1 s 1 addr ]
"432
[v _g_configuration g_configuration `uc  1 s 1 g_configuration ]
"433
[v _control_need_zlp control_need_zlp `a  1 s 1 control_need_zlp ]
"434
[v _returning_short returning_short `a  1 s 1 returning_short ]
"437
[v _ep0_data_stage_callback ep0_data_stage_callback `*.37(c  1 s 2 ep0_data_stage_callback ]
"438
[v _ep0_data_stage_in_buffer ep0_data_stage_in_buffer `*.26uc  1 s 2 ep0_data_stage_in_buffer ]
"439
[v _ep0_data_stage_out_buffer ep0_data_stage_out_buffer `*.7uc  1 s 1 ep0_data_stage_out_buffer ]
"440
[v _ep0_data_stage_buf_remaining ep0_data_stage_buf_remaining `ui  1 s 2 ep0_data_stage_buf_remaining ]
"441
[v _ep0_data_stage_context ep0_data_stage_context `*.39v  1 s 2 ep0_data_stage_context ]
"442
[v _ep0_data_stage_direc ep0_data_stage_direc `uc  1 s 1 ep0_data_stage_direc ]
"69 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb_cdc.c
[v _transfer_interface transfer_interface `uc  1 s 1 transfer_interface ]
[s S757 cdc_line_coding 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
"80
[u S762 transfer_data 7 `us 1 comm_feature 2 0 `S757 1 line_coding 7 0 ]
[v _transfer_data transfer_data `S762  1 s 7 transfer_data ]
"83
[v _set_or_clear_request set_or_clear_request `uc  1 s 1 set_or_clear_request ]
"40 /aur/a-p-prog/fw-pic16f145/main.c
[v _uart_rx_buf uart_rx_buf `[32]uc  1 e 32 0 ]
"41
[v _uart_rx_buf_len uart_rx_buf_len `uc  1 e 1 0 ]
"42
[v _uart_rx_flush_timer uart_rx_flush_timer `uc  1 e 1 0 ]
"43
[v _uart_tx_buf uart_tx_buf `*.39DCuc  1 e 2 0 ]
"44
[v _uart_tx_buf_len uart_tx_buf_len `uc  1 e 1 0 ]
"45
[v _uart_tx_buf_head uart_tx_buf_head `uc  1 e 1 0 ]
"46
[v _turn_on_led turn_on_led `uc  1 e 1 0 ]
"48
[v _pp_res_buf pp_res_buf `[32]uc  1 e 32 0 ]
"49
[v _pp_res_buf_len pp_res_buf_len `uc  1 e 1 0 ]
"343
[v _line_coding line_coding `S757  1 s 7 line_coding ]
"58 /aur/a-p-prog/fw-pic16f145/pp.c
[v _pp_buf pp_buf `[280]uc  1 s 280 pp_buf ]
"59
[v _sendback sendback `*.37(v  1 s 2 sendback ]
[s S249 device_descriptor 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubclass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"97 /aur/a-p-prog/fw-pic16f145/usb_descriptors.c
[v _this_device_descriptor this_device_descriptor `DCS249  1 e 18 0 ]
[s S279 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"125
[s S973 interface_association_descriptor 8 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bFirstInterface 1 2 `uc 1 bInterfaceCount 1 3 `uc 1 bFunctionClass 1 4 `uc 1 bFunctionSubClass 1 5 `uc 1 bFunctionProtocol 1 6 `uc 1 iFunction 1 7 ]
[s S982 interface_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bInterfaceNumber 1 2 `uc 1 bAlternateSetting 1 3 `uc 1 bNumEndpoints 1 4 `uc 1 bInterfaceClass 1 5 `uc 1 bInterfaceSubclass 1 6 `uc 1 bInterfaceProtocol 1 7 `uc 1 iInterface 1 8 ]
[s S992 cdc_functional_descriptor_header 5 `uc 1 bFunctionLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bDescriptorSubtype 1 2 `us 1 bcdCDC 2 3 ]
[s S997 cdc_acm_functional_descriptor 4 `uc 1 bFunctionLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bDescriptorSubtype 1 2 `uc 1 bmCapabilities 1 3 ]
[s S1002 cdc_union_functional_descriptor 5 `uc 1 bFunctionLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bDescriptorSubtype 1 2 `uc 1 bMasterInterface 1 3 `uc 1 bSlaveInterface0 1 4 ]
[s S1008 endpoint_descriptor 7 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bEndpointAddress 1 2 `uc 1 bmAttributes 1 3 `us 1 wMaxPacketSize 2 4 `uc 1 bInterval 1 6 ]
[s S1015 configuration_1_packet 131 `S279 1 config 9 0 `S973 1 iad 8 9 `S982 1 cdc_class_interface 9 17 `S992 1 cdc_func_header 5 26 `S997 1 cdc_acm 4 31 `S1002 1 cdc_union 5 35 `S1008 1 cdc_ep 7 40 `S982 1 cdc_data_interface 9 47 `S1008 1 data_ep_in 7 56 `S1008 1 data_ep_out 7 63 `S973 1 iad2 8 70 `S982 1 cdc_class_interface2 9 78 `S992 1 cdc_func_header2 5 87 `S997 1 cdc_acm2 4 92 `S1002 1 cdc_union2 5 96 `S1008 1 cdc_ep2 7 101 `S982 1 cdc_data_interface2 9 108 `S1008 1 data_ep2_in 7 117 `S1008 1 data_ep2_out 7 124 ]
[v _configuration_1 configuration_1 `DCS1015  1 s 131 configuration_1 ]
[s S1052 . 4 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 lang 2 2 ]
"346
[v _str00 str00 `DCS1052  1 s 4 str00 ]
[s S1056 . 20 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[9]us 1 chars 18 2 ]
"352
[v _vendor_string vendor_string `DCS1056  1 s 20 vendor_string ]
[s S1060 . 24 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[11]us 1 chars 22 2 ]
"358
[v _product_string product_string `DCS1060  1 s 24 product_string ]
[s S1064 . 28 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[13]us 1 chars 26 2 ]
"364
[v _cdc_interface_string cdc_interface_string `DCS1064  1 s 28 cdc_interface_string ]
[s S1068 . 38 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[18]us 1 chars 36 2 ]
"370
[v _cdc_data_string cdc_data_string `DCS1068  1 s 38 cdc_data_string ]
[s S1072 . 22 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[10]us 1 chars 20 2 ]
"376
[v _serial_num_string serial_num_string `DCS1072  1 s 22 serial_num_string ]
[s S1076 . 30 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[14]us 1 chars 28 2 ]
"382
[v _func_prog_string func_prog_string `DCS1076  1 s 30 func_prog_string ]
[s S1080 . 14 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[6]us 1 chars 12 2 ]
"388
[v _func_serial_string func_serial_string `DCS1080  1 s 14 func_serial_string ]
[s S279 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"454
[v _usb_application_config_descs usb_application_config_descs `[1]*.25DCS279  1 e 2 0 ]
[s S1618 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8/pic/include/proc/pic16f1454.h
[s S1627 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S1632 . 1 `S1618 1 . 1 0 `S1627 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1632  1 e 1 @11 ]
[s S1705 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S1712 . 1 `S1705 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1712  1 e 1 @12 ]
[s S1338 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"541
[u S1347 . 1 `S1338 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1347  1 e 1 @17 ]
[s S415 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIF 1 0 :1:7 
]
"591
[u S422 . 1 `S415 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES422  1 e 1 @18 ]
[s S183 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIE 1 0 :1:7 
]
"1080
[u S190 . 1 `S183 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES190  1 e 1 @146 ]
[s S1569 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IRCF 1 0 :4:2 
`uc 1 SPLLMULT 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1389
[s S1574 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IRCF0 1 0 :1:2 
`uc 1 IRCF1 1 0 :1:3 
`uc 1 IRCF2 1 0 :1:4 
`uc 1 IRCF3 1 0 :1:5 
]
[u S1581 . 1 `S1569 1 . 1 0 `S1574 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1581  1 e 1 @153 ]
"1678
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"1698
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"1948
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"1968
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"1988
[v _SPBRG SPBRG `VEus  1 e 2 @411 ]
"2015
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2035
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S1359 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2052
[u S1368 . 1 `S1359 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1368  1 e 1 @413 ]
"2097
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2159
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
[s S1597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTORS 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 ACTLOCK 1 0 :1:3 
`uc 1 ACTSRC 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACTUD 1 0 :1:6 
`uc 1 ACTEN 1 0 :1:7 
]
"3236
[u S1606 . 1 `S1597 1 . 1 0 ]
[v _ACTCONbits ACTCONbits `VES1606  1 e 1 @923 ]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"3646
[u S90 . 1 `S82 1 . 1 0 ]
[v _UCONbits UCONbits `VES90  1 e 1 @3726 ]
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PPBI 1 0 :1:1 
`uc 1 DIR 1 0 :1:2 
`uc 1 ENDP 1 0 :4:3 
]
"3701
[s S362 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ENDP0 1 0 :1:3 
`uc 1 ENDP1 1 0 :1:4 
`uc 1 ENDP2 1 0 :1:5 
`uc 1 ENDP3 1 0 :1:6 
]
[u S368 . 1 `S357 1 . 1 0 `S362 1 . 1 0 ]
[v _USTATbits USTATbits `VES368  1 e 1 @3727 ]
"3741
[v _UIR UIR `VEuc  1 e 1 @3728 ]
[s S134 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"3757
[u S142 . 1 `S134 1 . 1 0 ]
[v _UIRbits UIRbits `VES142  1 e 1 @3728 ]
[s S108 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 UTEYE 1 0 :1:7 
]
"3816
[s S115 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[u S118 . 1 `S108 1 . 1 0 `S115 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES118  1 e 1 @3729 ]
"3851
[v _UIE UIE `VEuc  1 e 1 @3730 ]
[s S154 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"3867
[u S162 . 1 `S154 1 . 1 0 ]
[v _UIEbits UIEbits `VES162  1 e 1 @3730 ]
"4059
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"4115
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"4166
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
"5030
[v _GIE GIE `VEb  1 e 0 @95 ]
"5117
[v _LATA4 LATA4 `VEb  1 e 0 @2148 ]
"5120
[v _LATA5 LATA5 `VEb  1 e 0 @2149 ]
"5129
[v _LATC2 LATC2 `VEb  1 e 0 @2162 ]
"5132
[v _LATC3 LATC3 `VEb  1 e 0 @2163 ]
"5165
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"5384
[v _SENDB SENDB `VEb  1 e 0 @3315 ]
"5477
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @196 ]
"5480
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @197 ]
"5540
[v _TMR1CS0 TMR1CS0 `VEb  1 e 0 @198 ]
"5543
[v _TMR1CS1 TMR1CS1 `VEb  1 e 0 @199 ]
"5555
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"5558
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"5561
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"5573
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"5576
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"5585
[v _TRISC2 TRISC2 `VEb  1 e 0 @1138 ]
"5588
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"5591
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"5594
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"96 /aur/a-p-prog/fw-pic16f145/main.c
[v _main main `(i  1 e 2 0 ]
{
"147
[v main@c c `uc  1 a 1 46 ]
"131
[v main@out_buf out_buf `*.39DCuc  1 a 2 47 ]
"132
[v main@out_buf_len out_buf_len `ui  1 a 2 44 ]
"192
} 0
"1616 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb.c
[v _usb_out_endpoint_has_data usb_out_endpoint_has_data `(a  1 e 1 0 ]
{
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 wreg ]
"1622
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 1 ]
"1624
} 0
"1672
[v _usb_out_endpoint_halted usb_out_endpoint_halted `(a  1 e 1 0 ]
{
[v usb_out_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_out_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1674
[v usb_out_endpoint_halted@endpoint endpoint `uc  1 a 1 10 ]
"1675
} 0
"561
[v _usb_init usb_init `(v  1 e 1 0 ]
{
[s S174 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"660
[u S180 . 1 `S174 1 . 1 0 ]
[v usb_init@ep ep `*.39VES180  1 a 2 36 ]
"563
[v usb_init@i i `uc  1 a 1 35 ]
"690
} 0
"474
[v _reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 reset_ep0_data_stage ]
{
"486
} 0
"495
[v _init_endpoints init_endpoints `(v  1 s 1 init_endpoints ]
{
"497
[v init_endpoints@i i `uc  1 a 1 32 ]
"556
} 0
"456
[v _pic16_linear_addr pic16_linear_addr `(us  1 s 2 pic16_linear_addr ]
{
"459
[v pic16_linear_addr@addr addr `us  1 a 2 22 ]
"458
[v pic16_linear_addr@low low `uc  1 a 1 21 ]
[v pic16_linear_addr@high high `uc  1 a 1 20 ]
"456
[v pic16_linear_addr@ptr ptr `*.39v  1 p 2 6 ]
"471
} 0
"1599
[v _usb_get_out_buffer usb_get_out_buffer `(uc  1 e 1 0 ]
{
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_out_buffer@buf buf `*.39*.39DCuc  1 p 2 6 ]
"1611
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 12 ]
"1614
} 0
"1514
[v _usb_get_configuration usb_get_configuration `(uc  1 e 1 0 ]
{
"1517
} 0
"1626
[v _usb_arm_out_endpoint usb_arm_out_endpoint `(v  1 e 1 0 ]
{
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 wreg ]
"1646
[v usb_arm_out_endpoint@pid pid `uc  1 a 1 11 ]
"1626
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 wreg ]
"1646
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 12 ]
"1659
} 0
"58 /aur/a-p-prog/fw-pic16f145/main.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"60
[v uart_init@brg_data brg_data `us  1 a 2 0 ]
"72
} 0
"74
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"87
} 0
"73 /aur/a-p-prog/fw-pic16f145/pp.c
[v _pp_process pp_process `(v  1 e 1 0 ]
{
[v pp_process@data data `*.39DCuc  1 p 2 22 ]
[v pp_process@len len `ui  1 p 2 24 ]
"75
[v pp_process@bytes_to_receive bytes_to_receive `uc  1 s 1 bytes_to_receive ]
"76
[v pp_process@state state `i  1 s 2 state ]
"77
[v pp_process@buf_len buf_len `i  1 s 2 buf_len ]
"118
} 0
"54 /aur/a-p-prog/fw/pp/pp_ops/fw_pp_ops.c
[v _exec_ops exec_ops `(v  1 e 1 0 ]
{
"192
[v exec_ops@count_1787 count `uc  1 a 1 14 ]
"189
[v exec_ops@count_1786 count `uc  1 a 1 13 ]
"165
[v exec_ops@count_1785 count `uc  1 a 1 12 ]
"152
[v exec_ops@count_1784 count `uc  1 a 1 11 ]
"149
[v exec_ops@count_1783 count `uc  1 a 1 10 ]
"127
[v exec_ops@count_1781 count `uc  1 a 1 9 ]
"208
[v exec_ops@count_1790 count `uc  1 a 1 17 ]
"202
[v exec_ops@count_1789 count `uc  1 a 1 16 ]
"197
[v exec_ops@count_1788 count `uc  1 a 1 15 ]
"120
[v exec_ops@count count `uc  1 a 1 8 ]
"58
[v exec_ops@txbuf txbuf `[4]uc  1 a 4 0 ]
"60
[v exec_ops@n10 n10 `us  1 a 2 6 ]
"57
[v exec_ops@endp endp `*.39uc  1 a 2 4 ]
"56
[v exec_ops@i i `uc  1 a 1 21 ]
[v exec_ops@n n `uc  1 a 1 20 ]
[v exec_ops@d d `uc  1 a 1 19 ]
"59
[v exec_ops@txbuf_len txbuf_len `uc  1 a 1 18 ]
"54
[v exec_ops@ops ops `*.39uc  1 p 2 31 ]
[v exec_ops@len len `i  1 p 2 33 ]
"230
} 0
"28
[v _send_bits send_bits `(v  1 e 1 0 ]
{
[v send_bits@d d `uc  1 a 1 wreg ]
"33
[v send_bits@i i `uc  1 a 1 3 ]
"28
[v send_bits@d d `uc  1 a 1 wreg ]
[v send_bits@len len `uc  1 p 1 0 ]
[v send_bits@d d `uc  1 a 1 2 ]
"42
} 0
"209 /aur/a-p-prog/fw-pic16f145/main.c
[v _pp_send_res_byte pp_send_res_byte `(v  1 e 1 0 ]
{
[v pp_send_res_byte@data data `uc  1 p 1 28 ]
"218
} 0
"3 /opt/microchip/xc8/v2.45/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 6 ]
"3
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"10
} 0
"44 /aur/a-p-prog/fw/pp/pp_ops/fw_pp_ops.c
[v _dummy_locks dummy_locks `(v  1 e 1 0 ]
{
[v dummy_locks@n n `uc  1 a 1 wreg ]
"46
[v dummy_locks@i i `uc  1 a 1 2 ]
"44
[v dummy_locks@n n `uc  1 a 1 wreg ]
"46
[v dummy_locks@n n `uc  1 a 1 1 ]
"52
} 0
"63 /aur/a-p-prog/fw-pic16f145/pp.c
[v _pp_init pp_init `(v  1 e 1 0 ]
{
[v pp_init@sendbackp sendbackp `*.37(v  1 p 2 0 ]
"71
} 0
"220 /aur/a-p-prog/fw-pic16f145/main.c
[v _pp_flush_res_byte pp_flush_res_byte `(v  1 e 1 0 ]
{
"224
} 0
"194
[v _usb_send_data usb_send_data `(v  1 e 1 0 ]
{
[v usb_send_data@ep ep `uc  1 a 1 wreg ]
"196
[v usb_send_data@buf buf `*.39uc  1 a 2 25 ]
"194
[v usb_send_data@ep ep `uc  1 a 1 wreg ]
[v usb_send_data@data data `*.39uc  1 p 2 21 ]
[v usb_send_data@len len `ui  1 p 2 23 ]
[v usb_send_data@ep ep `uc  1 a 1 27 ]
"203
} 0
"1531 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb.c
[v _usb_send_in_buffer usb_send_in_buffer `(v  1 e 1 0 ]
{
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[s S22 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 PID 1 0 :4:2 
`uc 1 reserved 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1539
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S37 . 1 `S22 1 . 1 0 `S28 1 . 1 0 `uc 1 BDnSTAT 1 0 ]
[s S41 buffer_descriptor 4 `S37 1 STAT 1 0 `uc 1 BDnCNT 1 1 `us 1 BDnADR 2 2 ]
[v usb_send_in_buffer@bd bd `*.4S41  1 a 1 20 ]
"1538
[v usb_send_in_buffer@pid pid `uc  1 a 1 18 ]
"1531
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_send_in_buffer@len len `ui  1 p 2 11 ]
"1537
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 19 ]
"1571
} 0
"1594
[v _usb_in_endpoint_halted usb_in_endpoint_halted `(a  1 e 1 0 ]
{
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1596
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 10 ]
"1597
} 0
"1573
[v _usb_in_endpoint_busy usb_in_endpoint_busy `(a  1 e 1 0 ]
{
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 wreg ]
"1579
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 1 ]
"1581
} 0
"1519
[v _usb_get_in_buffer usb_get_in_buffer `(*.39uc  1 e 2 0 ]
{
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
"1527
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 12 ]
"1529
} 0
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.26DCuc  1 a 2 9 ]
"7
[v memcpy@d d `*.39uc  1 a 2 7 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.26DCv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"89 /aur/a-p-prog/fw-pic16f145/main.c
[v _led_init led_init `(v  1 e 1 0 ]
{
"94
} 0
"202 /aur/a-p-prog/fw-pic16f145/hardware.c
[v _hardware_init hardware_init `(v  1 e 1 0 ]
{
"255
} 0
"397 /aur/a-p-prog/fw-pic16f145/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"409
} 0
"1397 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb.c
[v _usb_service usb_service `(v  1 e 1 0 ]
{
[s S174 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"1417
[u S180 . 1 `S174 1 . 1 0 ]
[v usb_service@ep ep `*.39VES180  1 a 2 29 ]
"1440
[v usb_service@pid pid `uc  1 a 1 33 ]
"1415
[v usb_service@i i `i  1 a 2 31 ]
"1512
} 0
"561
[v i1_usb_init usb_init `(v  1 e 1 0 ]
{
[s S174 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"660
[u S180 . 1 `S174 1 . 1 0 ]
[v i1usb_init@ep ep `*.39VES180  1 a 2 22 ]
"563
[v i1usb_init@i i `uc  1 a 1 21 ]
"690
} 0
"692
[v _reset_bd0_out reset_bd0_out `(v  1 s 1 reset_bd0_out ]
{
"702
} 0
"1155
[v _handle_ep0_setup handle_ep0_setup `T(v  1 s 1 handle_ep0_setup ]
{
[s S212 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"1157
[u S216 . 1 `S212 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S219 setup_packet 8 `S216 1 REQUEST 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[v handle_ep0_setup@setup setup `*.39S219  1 a 2 30 ]
"1168
[v handle_ep0_setup@res res `c  1 a 1 29 ]
"1267
} 0
"858
[v _handle_standard_control_request handle_standard_control_request `T(c  1 s 1 handle_standard_control_request ]
{
"1082
[v handle_standard_control_request@ep_num_619 ep_num `uc  1 a 1 26 ]
"1083
[v handle_standard_control_request@ep_dir ep_dir `uc  1 a 1 20 ]
"1010
[v handle_standard_control_request@ret_614 ret `[2]uc  1 a 2 3 ]
"1009
[v handle_standard_control_request@flags flags `uc  1 a 1 19 ]
"916
[v handle_standard_control_request@desc_602 desc `*.25DCv  1 a 2 24 ]
"917
[v handle_standard_control_request@len len `s  1 a 2 13 ]
"1007
[v handle_standard_control_request@ep_num ep_num `uc  1 a 1 18 ]
"997
[v handle_standard_control_request@ret ret `us  1 a 2 7 ]
"935
[v handle_standard_control_request@len_604 len `s  1 a 2 15 ]
"936
[v handle_standard_control_request@desc_605 desc `*.39DCv  1 a 2 9 ]
[s S279 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"884
[v handle_standard_control_request@desc desc `*.25DCS279  1 a 2 11 ]
"1074
[v handle_standard_control_request@stall stall `uc  1 a 1 6 ]
"1049
[v handle_standard_control_request@ret_617 ret `c  1 a 1 21 ]
"1034
[v handle_standard_control_request@res_616 res `c  1 a 1 2 ]
"964
[v handle_standard_control_request@req req `uc  1 a 1 17 ]
"875
[v handle_standard_control_request@descriptor_index descriptor_index `uc  1 a 1 23 ]
"874
[v handle_standard_control_request@descriptor descriptor `uc  1 a 1 22 ]
[s S212 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"860
[u S216 . 1 `S212 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S219 setup_packet 8 `S216 1 REQUEST 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[v handle_standard_control_request@setup setup `*.39S219  1 a 2 27 ]
"861
[v handle_standard_control_request@res res `c  1 a 1 5 ]
"1153
} 0
"495
[v i1_init_endpoints init_endpoints `(v  1 s 1 i1_init_endpoints ]
{
"497
[v i1init_endpoints@i i `uc  1 a 1 20 ]
"556
} 0
"456
[v i1_pic16_linear_addr pic16_linear_addr `(us  1 s 2 i1_pic16_linear_addr ]
{
"459
[v i1pic16_linear_addr@addr addr `us  1 a 2 10 ]
"458
[v i1pic16_linear_addr@low low `uc  1 a 1 9 ]
[v i1pic16_linear_addr@high high `uc  1 a 1 8 ]
"456
[v i1pic16_linear_addr@ptr ptr `*.39v  1 p 2 6 ]
"471
} 0
"3 /opt/microchip/xc8/v2.45/pic/sources/c99/common/memset.c
[v i1_memset memset `(*.39v  1 e 2 0 ]
{
"5
[v i1memset@p p `*.39uc  1 a 2 6 ]
"3
[v i1memset@dest dest `*.39v  1 p 2 0 ]
[v i1memset@c c `i  1 p 2 2 ]
[v i1memset@n n `ui  1 p 2 4 ]
"10
} 0
"1661 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb.c
[v _usb_halt_ep_out usb_halt_ep_out `(uc  1 e 1 0 ]
{
[v usb_halt_ep_out@ep ep `uc  1 a 1 wreg ]
[v usb_halt_ep_out@ep ep `uc  1 a 1 wreg ]
"1663
[v usb_halt_ep_out@ep ep `uc  1 a 1 10 ]
"1670
} 0
"742
[v _stall_ep_out stall_ep_out `(v  1 s 1 stall_ep_out ]
{
[v stall_ep_out@ep ep `uc  1 a 1 wreg ]
[v stall_ep_out@ep ep `uc  1 a 1 wreg ]
[v stall_ep_out@ep ep `uc  1 a 1 1 ]
"751
} 0
"1583
[v _usb_halt_ep_in usb_halt_ep_in `(uc  1 e 1 0 ]
{
[v usb_halt_ep_in@ep ep `uc  1 a 1 wreg ]
[v usb_halt_ep_in@ep ep `uc  1 a 1 wreg ]
"1585
[v usb_halt_ep_in@ep ep `uc  1 a 1 12 ]
"1592
} 0
"731
[v _stall_ep_in stall_ep_in `(v  1 s 1 stall_ep_in ]
{
[v stall_ep_in@ep ep `uc  1 a 1 wreg ]
[v stall_ep_in@ep ep `uc  1 a 1 wreg ]
[v stall_ep_in@ep ep `uc  1 a 1 11 ]
"740
} 0
"405 /aur/a-p-prog/fw-pic16f145/usb_descriptors.c
[v _usb_application_get_string usb_application_get_string `(s  1 e 2 0 ]
{
[v usb_application_get_string@string_number string_number `uc  1 a 1 wreg ]
[v usb_application_get_string@string_number string_number `uc  1 a 1 wreg ]
[v usb_application_get_string@ptr ptr `*.4*.25DCv  1 p 1 0 ]
"407
[v usb_application_get_string@string_number string_number `uc  1 a 1 2 ]
"441
} 0
"292 /aur/a-p-prog/fw-pic16f145/main.c
[v _app_unknown_get_descriptor_callback app_unknown_get_descriptor_callback `(s  1 e 2 0 ]
{
[s S212 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S216 . 1 `S212 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S219 setup_packet 8 `S216 1 REQUEST 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[v app_unknown_get_descriptor_callback@pkt pkt `*.39DCS219  1 p 2 0 ]
[v app_unknown_get_descriptor_callback@descriptor descriptor `*.4*.4DCv  1 p 1 2 ]
"295
} 0
"259
[v _app_set_interface_callback app_set_interface_callback `(c  1 e 1 0 ]
{
[v app_set_interface_callback@alt_setting alt_setting `uc  1 p 1 0 ]
"262
} 0
"244
[v _app_set_configuration_callback app_set_configuration_callback `(v  1 e 1 0 ]
{
"247
} 0
"264
[v _app_get_interface_callback app_get_interface_callback `(c  1 e 1 0 ]
{
"267
} 0
"249
[v _app_get_device_status_callback app_get_device_status_callback `(us  1 e 2 0 ]
{
"252
} 0
"254
[v _app_endpoint_halt_callback app_endpoint_halt_callback `(v  1 e 1 0 ]
{
[v app_endpoint_halt_callback@halted halted `a  1 p 1 0 ]
"257
} 0
"717 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb.c
[v _clear_ep0_stall clear_ep0_stall `(v  1 s 1 clear_ep0_stall ]
{
"728
} 0
"279 /aur/a-p-prog/fw-pic16f145/main.c
[v _app_unknown_setup_request_callback app_unknown_setup_request_callback `(c  1 e 1 0 ]
{
[s S212 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S216 . 1 `S212 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S219 setup_packet 8 `S216 1 REQUEST 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[v app_unknown_setup_request_callback@setup setup `*.39DCS219  1 p 2 27 ]
"290
} 0
"120 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb_cdc.c
[v _process_cdc_setup_request process_cdc_setup_request `(uc  1 e 1 0 ]
{
"292
[v process_cdc_setup_request@res_931 res `c  1 a 1 14 ]
"276
[v process_cdc_setup_request@rts rts `a  1 a 1 13 ]
"275
[v process_cdc_setup_request@dtr dtr `a  1 a 1 12 ]
"274
[v process_cdc_setup_request@res_928 res `c  1 a 1 11 ]
"255
[v process_cdc_setup_request@res_922 res `c  1 a 1 10 ]
"211
[v process_cdc_setup_request@data_multiplexed_state data_multiplexed_state `a  1 a 1 22 ]
"210
[v process_cdc_setup_request@idle_setting idle_setting `a  1 a 1 21 ]
"212
[v process_cdc_setup_request@res_915 res `c  1 a 1 9 ]
"151
[v process_cdc_setup_request@len len `s  1 a 2 23 ]
"153
[v process_cdc_setup_request@context context `*.39v  1 a 2 19 ]
"152
[v process_cdc_setup_request@callback callback `*.37(c  1 a 2 17 ]
"150
[v process_cdc_setup_request@response response `*.39DCv  1 a 2 15 ]
"138
[v process_cdc_setup_request@res res `c  1 a 1 8 ]
"124
[v process_cdc_setup_request@interface interface `uc  1 a 1 25 ]
[s S212 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"120
[u S216 . 1 `S212 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S219 setup_packet 8 `S216 1 REQUEST 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[v process_cdc_setup_request@setup setup `*.39DCS219  1 p 2 23 ]
"307
} 0
"1677 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb.c
[v _usb_start_receive_ep0_data_stage usb_start_receive_ep0_data_stage `(v  1 e 1 0 ]
{
[v usb_start_receive_ep0_data_stage@buffer buffer `*.7uc  1 a 1 wreg ]
[v usb_start_receive_ep0_data_stage@buffer buffer `*.7uc  1 a 1 wreg ]
[v usb_start_receive_ep0_data_stage@len len `ui  1 p 2 0 ]
"1678
[v usb_start_receive_ep0_data_stage@callback callback `*.37(c  1 p 2 2 ]
[v usb_start_receive_ep0_data_stage@context context `*.39v  1 p 2 4 ]
"1680
[v usb_start_receive_ep0_data_stage@buffer buffer `*.7uc  1 a 1 6 ]
"1686
} 0
"1688
[v _usb_send_data_stage usb_send_data_stage `(v  1 e 1 0 ]
{
[v usb_send_data_stage@buffer buffer `*.7uc  1 a 1 wreg ]
[v usb_send_data_stage@buffer buffer `*.7uc  1 a 1 wreg ]
[v usb_send_data_stage@len len `ui  1 p 2 16 ]
"1689
[v usb_send_data_stage@callback callback `*.37(c  1 p 2 18 ]
[v usb_send_data_stage@context context `*.39v  1 p 2 20 ]
"1693
[v usb_send_data_stage@buffer buffer `*.7uc  1 a 1 22 ]
"1696
} 0
"841
[v _start_control_return start_control_return `(v  1 s 1 start_control_return ]
{
"843
[v start_control_return@bytes_to_send bytes_to_send `uc  1 a 1 15 ]
"841
[v start_control_return@ptr ptr `*.26DCv  1 p 2 1 ]
[v start_control_return@len len `ui  1 p 2 3 ]
[v start_control_return@bytes_asked_for bytes_asked_for `ui  1 p 2 5 ]
"856
} 0
"366 /aur/a-p-prog/fw-pic16f145/main.c
[v _app_set_control_line_state_callback app_set_control_line_state_callback `(c  1 e 1 0 ]
{
"367
[v app_set_control_line_state_callback@dtr dtr `a  1 p 1 0 ]
[v app_set_control_line_state_callback@dts dts `a  1 p 1 1 ]
"370
} 0
"309
[v _app_send_encapsulated_command app_send_encapsulated_command `(c  1 e 1 0 ]
{
[v app_send_encapsulated_command@length length `us  1 p 2 0 ]
"312
} 0
"372
[v _app_send_break_callback app_send_break_callback `(c  1 e 1 0 ]
{
[v app_send_break_callback@interface interface `uc  1 a 1 wreg ]
[v app_send_break_callback@interface interface `uc  1 a 1 wreg ]
[v app_send_break_callback@duration duration `us  1 p 2 0 ]
"381
[v app_send_break_callback@interface interface `uc  1 a 1 2 ]
"395
} 0
"358
[v _app_get_line_coding_callback app_get_line_coding_callback `(c  1 e 1 0 ]
{
[s S757 cdc_line_coding 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
"359
[v app_get_line_coding_callback@coding coding `*.7S757  1 p 1 0 ]
"364
} 0
"314
[v _app_get_encapsulated_response app_get_encapsulated_response `(s  1 e 2 0 ]
{
"315
[v app_get_encapsulated_response@length length `us  1 p 2 0 ]
[v app_get_encapsulated_response@report report `*.4*.4DCv  1 p 1 2 ]
"316
[v app_get_encapsulated_response@callback callback `*.4*.37(c  1 p 1 3 ]
"317
[v app_get_encapsulated_response@context context `*.4*.4v  1 p 1 4 ]
"320
} 0
"336
[v _app_get_comm_feature_callback app_get_comm_feature_callback `(c  1 e 1 0 ]
{
"337
[v app_get_comm_feature_callback@idle_setting idle_setting `*.4a  1 p 1 0 ]
"338
[v app_get_comm_feature_callback@data_multiplexed_state data_multiplexed_state `*.4a  1 p 1 1 ]
"341
} 0
"1269 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb.c
[v _handle_ep0_out handle_ep0_out `T(v  1 s 1 handle_ep0_out ]
{
"1326
[v handle_ep0_out@res res `c  1 a 1 2 ]
"1295
[v handle_ep0_out@bytes_to_copy bytes_to_copy `uc  1 a 1 4 ]
"1274
[v handle_ep0_out@pkt_len pkt_len `uc  1 a 1 3 ]
"1350
} 0
"704
[v _stall_ep0 stall_ep0 `(v  1 s 1 stall_ep0 ]
{
"714
} 0
"757
[v _send_zero_length_packet_ep0 send_zero_length_packet_ep0 `(v  1 s 1 send_zero_length_packet_ep0 ]
{
"768
} 0
"1352
[v _handle_ep0_in handle_ep0_in `T(v  1 s 1 handle_ep0_in ]
{
"1361
[v handle_ep0_in@bytes_to_send bytes_to_send `uc  1 a 1 5 ]
"1393
} 0
"474
[v i1_reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 i1_reset_ep0_data_stage ]
{
"486
} 0
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v i1memcpy@s s `*.26DCuc  1 a 2 8 ]
"7
[v i1memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v i1memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.26DCv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"770 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb.c
[v _usb_send_in_buffer_0 usb_send_in_buffer_0 `(v  1 s 1 usb_send_in_buffer_0 ]
{
"790
[v usb_send_in_buffer_0@pid pid `uc  1 a 1 0 ]
"770
[v usb_send_in_buffer_0@len len `ui  1 p 2 11 ]
"804
} 0
"1594
[v i1_usb_in_endpoint_halted usb_in_endpoint_halted `(a  1 e 1 0 ]
{
[v i1usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v i1usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1596
[v i1usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 10 ]
"1597
} 0
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 4 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"110 /aur/a-p-prog/fw-pic16f145/m-stack/usb/src/usb_cdc.c
[v _set_line_coding set_line_coding `(c  1 s 1 set_line_coding ]
{
[v set_line_coding@transfer_ok transfer_ok `a  1 p 1 2 ]
[v set_line_coding@context context `*.39v  1 p 2 3 ]
"116
} 0
"84
[v _set_or_clear_comm_feature_callback set_or_clear_comm_feature_callback `(c  1 s 1 set_or_clear_comm_feature_callback ]
{
"92
[v set_or_clear_comm_feature_callback@data_multiplexed_state data_multiplexed_state `a  1 a 1 6 ]
"91
[v set_or_clear_comm_feature_callback@idle_setting idle_setting `a  1 a 1 5 ]
"84
[v set_or_clear_comm_feature_callback@transfer_ok transfer_ok `a  1 p 1 2 ]
"106
} 0
"322 /aur/a-p-prog/fw-pic16f145/main.c
[v _app_set_comm_feature_callback app_set_comm_feature_callback `(c  1 e 1 0 ]
{
"323
[v app_set_comm_feature_callback@idle_setting idle_setting `a  1 p 1 0 ]
"324
[v app_set_comm_feature_callback@data_multiplexed_state data_multiplexed_state `a  1 p 1 1 ]
"327
} 0
"329
[v _app_clear_comm_feature_callback app_clear_comm_feature_callback `(c  1 e 1 0 ]
{
"330
[v app_clear_comm_feature_callback@idle_setting idle_setting `a  1 p 1 0 ]
"331
[v app_clear_comm_feature_callback@data_multiplexed_state data_multiplexed_state `a  1 p 1 1 ]
"334
} 0
"351
[v _app_set_line_coding_callback app_set_line_coding_callback `(c  1 e 1 0 ]
{
[s S757 cdc_line_coding 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
"352
[v app_set_line_coding_callback@coding coding `*.7DCS757  1 p 1 0 ]
"356
} 0
"302
[v _app_usb_reset_callback app_usb_reset_callback `(v  1 e 1 0 ]
{
"305
} 0
"297
[v _app_start_of_frame_callback app_start_of_frame_callback `(v  1 e 1 0 ]
{
"300
} 0
"269
[v _app_out_transaction_callback app_out_transaction_callback `(v  1 e 1 0 ]
{
"272
} 0
"274
[v _app_in_transaction_complete_callback app_in_transaction_complete_callback `(v  1 e 1 0 ]
{
"277
} 0
